<html>
 <head>
   <title>Giải trí</title>
 </head>
 <body>
   <font color="blue" size="12px" face="tahoma"><center>Ví dụ về một bức ảnh vui nhộn</font></br>
   <img src="vuinhon.jpg" align="center" width="200px" height="100px"/>
 </body>
</html>